<!DOCTYPE html>
<head>
    <title>Case Files</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/aa-icon.gif">
    <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
</head>
<body>

    <div class="folder">
        <div class="left">
            <div class="leftpaper">

                <head>
                    <h1>From the Case Files</h1>
                    <p>Quotes and highlights from the case files of Phoenix Wright, defense attorney. </p>
                </head>
                <div class="btn">
                    <button class="button" onclick="generate()"> Quote</button>
                </div>
                <!--end of btn-->
            </div>
            <!--end of leftpaper-->
        </div>
        <!--end of left-->

        <div class="right" <head>
            <title>Case Files</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
            <link rel="shortcut icon" href="img/aa-icon.gif">
            <link rel="stylesheet" href="style.css">
            <script src="main.js">
            </script>
            </head>

            <body>

                <div class="folder">
                    <div class="left">
                        <div class="leftpaper">

                            <head>
                                <h1>From the Case Files</h1>
                                <p>Quotes and highlights from the case files of Phoenix Wright, defense attorney. </p>
                            </head>
                            <div class="btn">
                                <button class="button" onclick="generate()"> Quote</button>
                            </div>
                            <!--end of btn-->
                        </div>
                        <!--end of leftpaper-->
                    </div>
                    <!--end of left-->

                    <div class="right">
                        <span class="paper-clip"></span>
                        <img id="picture" src="#">

                        <div class="block">
                            <div id="author"></div>
                            <div class="quote">
                                <blockquote id="saying">
                                </blockquote>
                            </div>
                            <!--end of quote-->
                            <br>
                            <!--end of author-->

                        </div>
                        <!--end of block-->
                    </div>
                    <!--end of right-->
                </div>
                <!--end of folder-->

            </body>>
            <span class="paper-clip"></span>
            <img id="picture" src="#">

            <div class="block">
                <div id="author"></div>
                <div class="quote">
                    <blockquote id="saying">
                    </blockquote>
                </div>
                <!--end of quote-->
                <br>
                <!--end of author-->

            </div>
            <!--end of block-->
        </div>
        <!--end of right-->
    </div>
    <!--end of folder-->

</body>
</html>
